<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            /* background-color: rgb(25, 183, 231); */
            padding: 10px;
        }
        .grid-item1{
            align-items:center;

        }
        .body{
            min-height: 100px;
        }
        .footer{
            background-color:black;
            padding:  0;
            position:sticky;
            top:100%;
        }
        *{
            margin: 5px;
            padding: 0;
            box-sizing: border-box;
        }
        .container1{
            max-width: 1550px;
            /* background-color: #003c54; */
            margin: auto;
            position:sticky;
            top:100%;
            
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .footer-col{
            width: 30%;
            padding: 0 10%;
        }
        .footer-col h4{
            font-size: 15px;
            /* color: ; */
            text-transform: capitalize;
            /* margin-bottom: 30px; */
            /* margin-left: ; */
            padding-left:10px;
            /* position:sticky;
            top:100%; */
        }
        .container{
        max-width: 350px;
        margin: auto;
        }
        .wrapper{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr ; */
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:1fr 1fr 1fr;
        grid-gap: 100px;
        }
        .wrapper img{
        width: 150px;
        height: 200px;
        /* grid-gap: 10px;
        margin-bottom: 10px; */
        }
    </style>
</head>
<body>
    <div>
        <img src="logo1.png" width="70px" align="left" margin="top-center"><br>
        <!-- <img src="login.png" width="100px" align="right" margin="top"> -->
        <img src="register.png" width="100px" align="right" margin="top">
        <img src="login.png" width="100px" align="right" margin="top">
        
    </div><br><br><br><br>
    <hr color="black">
    <div style="background-color:black;color: white;padding: 15px;">
        <a href="#"><font color="white">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><font color="white">About us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><font color="white">Contact Us</font></a>&nbsp;&nbsp;&nbsp;
    </div><br><br>
    <!-- <div class="container">
        <div class="wrapper">
            <div class="items">
                <img src="pic1.png" width="100px" height="100px">
                <!-- <h3 align="center"><b>PYTHON FULL STACK DEVELOPMENT</b></h3> -->
            <!-- </div>
            <div class="items">
                <img src="pic2.png"> -->
                <!-- <h3 align="center"><b>PHP FULL STACK DEVELOPMENT</b></h3> -->
            <!-- </div>
            <div class="items">
                <img src="pic7.png"> -->
                 <!-- <h3 align="center"><b>ANGULAR FULL STACK DEVELOPMENT</b></h3> -->
            <!-- </div>
        </div>
    </div> --> 
    <!-- <!-- <div class="container">
        <div class="wrapper">
            <div class="items">
                <img src="pic1.png">
                <!-- <h3 align="center"><b>PYTHON FULL STACK DEVELOPMENT</b></h3> -->
            <!-- </div>
            <div class="items">
                <img src="pic2.png">
                <!-- <h3 align="center"><b>PHP FULL STACK DEVELOPMENT</b></h3> -->
            <!-- </div>
            <div class="items">
                <img src="pic7.png"> -->
                 <!-- <h3 align="center"><b>ANGULAR FULL STACK DEVELOPMENT</b></h3> -->
            <!-- </div>
        </div>
     </div>  -->

     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pic1.png" width="400px" height="200px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pic2.png" width="400px" height="200px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pic7.png" width="400px" height="200px"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pic5.png" width="400px" height="200px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pic6.png" width="400px" height="200px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pic4.png" width="400px" height="200px">
     
     <div style="background-color:black;color: white;padding-right:10px;padding-left:10px;width:80%;margin: 0% 10% 0% 10%;" >
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Since 1987,Artist Corner has presented contemporary art exhibitions showcasing the work of emerging artists.The Gallery acquried a strong reputations for indroducing artists who would later gain worldwide recoginition<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></h2>
        <!-- <h2>tyuioppyttrewqqddddddddddddddddddddddddddddddddd</h2> -->
         
     </div><br><br>
   


    <div class="footer">
        <div class="container1">
            <div class="row">
                <div class="footer-col">
                    
                        <b><font color="white" >Artist:</b>+918592058444</font><br>
                        
    
                </div>
                <div class="footer-col">
                    <b><font color="white" >Celler:</b>+918592058455</font><br>
                    

                </div>    
                <div class="footer-col">
                    <b><font color="white" >Buyer:</b>+918592058444</font><br>
                    
                    
                </div>       
            </div>
        </div>
    </div>
    
</body>
</html>