<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .body{
                min-height: 100px;
            }
            .footer{
                background-color: black;
                padding:  0;
                position:sticky;
                top:100%;
            }
            *{
                margin: 5px;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                max-width: 1550px;
                /* background-color: #003c54; */
                margin: auto;
                position:sticky;
                top:100%;
                
            }
            .row{
                display: flex;
                flex-wrap: wrap;
            }
            .footer-col{
                width: 30%;
                padding: 0 10%;
            }
            .footer-col h4{
                font-size: 15px;
                /* color: ; */
                text-transform: capitalize;
                /* margin-bottom: 30px; */
                /* margin-left: ; */
                padding-left:10px;
                /* position:sticky;
                top:100%; */
            }
    
        </style>
    </head>
    <body>
        <div>
            <img src="logo1.png"  width="70px" align="left" margin="top-center"><br>
            <!-- <img src="login.png" width="100px" align="right" margin="top"> -->
            <img src="register.png"  width="100px" align="right" margin="top">
            <img src="login.png" width="100px" align="right" margin="top">
            
        </div><br><br><br><br>
        <hr color="#003c54">
        <div style="background-color:black;color: white;padding: 15px;">
            <a href="#"><font color="white">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><font color="white">About Us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><font color="white">Contact Us</font></a>&nbsp;&nbsp;&nbsp;
        </div><br><br><br>
        <center>
        <table border="1" cellpadding="3" align="center">
            <tr>
                <th colspan="2"><h3>Contact Us</h3></th>
            </tr>
            <tr>
                <td>Name</td> <td> <input type="text"> </td>
            </tr>
            <tr>
                <td>Gender</td> <td><input type="radio">Male <input type="radio">Female </td>
                 
            </tr>
            <tr>
                <td>Date of Birth</td> <td> <input type="date"> </td>
            </tr>
            <tr>
                <td>Mobile</td> <td> <input type="number"> </td>
            </tr>
            <tr>
                <td>Email</td> <td> <input type="text"> </td>
            </tr>
            <tr>
                <td>Address</td> <td> <textarea rows="5" cols="30"></textarea> </td>
            </tr>
            <tr>
                <td colspan="2" align="right"><img src="submit.png" width="50px"></td> 
            </tr>
    
        </table></center><br>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <!-- <h4><b>Artist:<b>+9185769542157</h4> -->
                            <b><font color="white" >Artist:</b>+918592058444</font><br>
                            <!-- <b>Phone:</b>+918592058444<br> -->
        
                    </div>
                    <div class="footer-col">
                        <b><font color="white" >Celler:</b>+918592058455</font><br>
                        <!-- <b>Phone:</b>+918592058444<br> -->
    
                    </div>    
                    <div class="footer-col">
                        <b><font color="white" >Buyer:</b>+918592058444</font><br>
                        <!-- 5<sup>th</sup>Floor,CaFIT square,<br>Hi lite Business Park,Kozhikode -->
                        
                    </div>       
                </div>
            </div>
        </div>
        
</body>
</html>