<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            /* background-color: rgb(25, 183, 231); */
            padding: 10px;
        }
        .grid-item1{
            align-items:center;

        }
        .body{
            min-height: 100px;
        }
        .footer{
            background-color:black;
            padding:  0;
            position:sticky;
            top:100%;
        }
        *{
            margin: 5px;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1550px;
            /* background-color: #003c54; */
            margin: auto;
            position:sticky;
            top:100%;
            
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .footer-col{
            width: 30%;
            padding: 0 10%;
        }
        .footer-col h4{
            font-size: 15px;
            /* color: ; */
            text-transform: capitalize;
            /* margin-bottom: 30px; */
            /* margin-left: ; */
            padding-left:10px;
            /* position:sticky;
            top:100%; */
        }
        
    </style>
   
</head>
<body>
    <div>
        <img src="logo1.png"  width="70px" align="left" margin="top-center"><br>
        <!-- <img src="login.png" width="100px" align="right" margin="top"> -->
        <img src="register.png" width="100px" align="right" margin="top">
        <img src="login.png" width="100px" align="right" margin="top">
        
    </div><br><br><br><br>
    <hr color="black">
    <div style="background-color:black;color: white;padding: 15px;">
        <a href="#"><font color="white">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><font color="white">About us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><font color="white">Contact Us</font></a>&nbsp;&nbsp;&nbsp;
    </div>

    <h1><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="BLACK" size="20px">EXPLORE ART<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AROUND THE WORLD</font></B></h1><br><br>

    <div class="grid-container">
        <div class="grid-item1">
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pic4.png" width="900px" height="400px" align="center-right">
        </div>
    </div><br><br>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    
                        <b><font color="white" >Artist:</b>+918592058444</font><br>
                        
    
                </div>
                <div class="footer-col">
                    <b><font color="white" >Celler:</b>+918592058455</font><br>
                    
                </div>    
                <div class="footer-col">
                    <b><font color="white" >Buyer:</b>+918592058444</font><br>
                   
                    
                </div>       
            </div>
        </div>
    </div>
    
    
     
</body>
</html>